<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial Qatar 2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div>Fifa World Cup Qatar 2022</div>
            <ul id="nav-links">
                <li><a href="#sede-container-1">Qatar</a></li>
                <li><a href="#estadios-container">Estadios</a></li>
                <li><a href="#grupos-container">Grupos</a></li>
                <li><a href="#campeon-container">Campeon</a></li>
                <li><a href="#fases-container">Fases Finales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-container">
            <img src="./assets/fifaWorldCup.jpg" alt="Copa del mundo 2022 Qatar">
            <p>La Copa Mundial de la FIFA Catar 2022 fue la vigésima
                segunda edición de la Copa Mundial de Fútbol masculino organizada por la FIFA.</p>
        </div>

        <h2>Qatar</h2>
        <div id="sede-container-1">
            <img src="./assets/qatarBandera.jpg" alt="Bandera de Qatar">
            <p>
                Catar es un estado soberano del Golfo Pérsico, en Oriente Medio, rico en petróleo y gas
                natural, que obtuvo su independencia del Reino Unido en 1971. <br> Con su capital en Doha, el país ha
                experimentado una rápida modernización y expansión económica, destacando por su alta urbanización,
                cultura
                islámica y organización de eventos globales como el Mundial de la FIFA 2022.
            </p>
        </div>
        <div id="sede-container-2">

            <p>Es una de las naciones más ricas del mundo por habitante debido a sus reservas de gas <br> lo que
                ha impulsado la construcción de infraestructura moderna.</p>

            <img src="./assets/qatarCiudad.jpg" alt="Ciudad Qatar">
        </div>

        <div id="estadios-container">
            <h2>Estadios Utilizados</h2>
            <div class="estadios1">
                <div class="names">
                    <h3>Al Bayt</h3><br>
                    <img src="./assets/Al Bayt.jpg" alt="Estadio Albayt">
                </div>
                <div class="names">
                    <h3>Lusali</h3><br>
                    <img src="./assets/Lusail.jpg" alt="Estadio Lusali">
                </div>
                <div class="names">
                    <h3>Al Thumama</h3><br>
                    <img src="./assets/Al thumama.jpg" alt="Estadio Al Thumama">
                </div>
                <div class="names">
                    <h3>Estadio 934</h3><br>
                    <img src="./assets/Estadio974.jpg" alt="Estadio 934">
                </div>
            </div>
            <div>
                <div class="estadios2">
                    <div class="names">
                        <h3>Estadio Ciudad de la Educacion</h3><br>
                        <img src="./assets/Stade_Education_City1.jpg" alt="">
                    </div>
                    <div class="names">
                        <h3>Ahmad Bin Ali</h3><br>
                        <img src="./assets/Ahmad bin ali.jpg" alt="">
                    </div>

                    <div class="names">
                        <h3>Estadio Internacional Khalifa</h3><br>
                        <img src="./assets/Khalifa_International_Stadium.jpg" alt="">
                    </div>
                    <div class="names">
                        <h3>Al Janoub</h3><br>
                        <img src="./assets/Al_Janoub_Stadium.jpg" alt="">
                    </div>
                </div>
            </div>


            <h2>Grupos</h2>
            <div id="grupos-container">
                <img src="./assets/grupoA.jpg" alt="Grupo A">
                <img src="./assets/grupoB.jpg" alt="Grupo B">
                <img src="./assets/grupoC.jpg" alt="Grupo C">
                <img src="./assets/grupoD.jpg" alt="Grupo D">
                <img src="./assets/grupoE.jpg" alt="Grupo E">
                <img src="./assets/grupoF.jpg" alt="Grupo F">
                <img src="./assets/grupoG.jpg" alt="Grupo G">
                <img src="./assets/grupoH.jpg" alt="Grupo H">
            </div>

            <div id="info-grupos">
                <p>
                    La fase de grupos del Mundial de Catar 2022 se caracterizó por sorpresas históricas, como la
                    victoria de Arabia Saudita sobre Argentina o la eliminación prematura de Alemania y Bélgica. En
                    total, 16 selecciones avanzaron a los octavos de final tras disputar tres partidos cada una en sus
                    respectivos grupos.
                </p>

            </div>

            <h2>Campeon</h2>

            <div id="campeon-container">
                <img src="./assets/campeon.jpg" alt="campeon del mundial">
                <p>El 18 de diciembre de 2022, Argentina venció a Francia en una tanda de penaltis (4-2) tras empatar
                    3-3
                    en un partido que incluyó prórroga.</p>
            </div>

            <div id="fases-container">
                <h2>Fases Finales</h2>
                <img src="./assets/cuadroCompleto.webp" alt="Cuadro de Resultados Hasta la final">
                <p>
                    <strong>Final:</strong> <br><br>
                    Argentina se consagró campeona por tercera vez en su historia tras empatar 3-3 en el tiempo
                    reglamentario y prórroga, definiendo el título en una tanda de penales (4-2) donde Lionel Messi alzó
                    su primera Copa del Mundo. <br><br>
                    <strong>Revelación:</strong> <br><br>
                    Marruecos hizo historia al convertirse en la primera selección africana en alcanzar unas semifinales
                    de un Mundial. <br> <br>
                    <strong>Octavos de Final:</strong> <br><br>
                    Los cruces destacaron por victorias contundentes de selecciones como Brasil (4-1 a Corea del Sur) y
                    Portugal (6-1 a Suiza), mientras que Japón y España quedaron eliminados en penales.
                </p>

            </div>



            <footer>
                <p>
                    Esta pagina esta realizada por.. <br>
                    <a href="https://github.com/Fabioe05">Fabio Espinoza </a> <br>
                    <a href="https://github.com/DonOviedo">Jose Oviedo</a>
                </p>
            </footer>

    </main>
    <a href="#" class="burbuja-arriba">↑</a>
</body>

</html>